name = "Pratham"

print(name

if (10 == 1) {
    name = "World";
    sad = "SAD";
    print(sad);
}

// print(sad);

for ( i = 0; i < 10; i = i + 1 ) {
    print(i);
}

print(i);

fn loop(start, end, exit) {
    for ( i = start; i < end; i = i + 1) {
        if ( i == exit ) {
            print("BREAK", i, start, end, exit);
            break;
        }
        print("L1", i, start, end, exit, "---");
        loop2(0,3, 2);
    }
    return 0;
}

fn loop2(start, end, exit) {
    for ( i = start; i < end; i = i + 1) {
        if ( i == exit ) {
            break;
        }
        print("L2",i);
    }
}