
fn loop() {
    for (i = 0; i < 2; i = i + 1 ) {
        for (j = 0; j < 2; j = j + 1 ) {
            if (j == 1) {
                continue;
            }
            for (k = 0; k < 5; k = k + 1 ) {
                if (k == 3) {
                    continue;
                }
                print("----k is", k);
            }
            print("--j is", j);
        }
        print("i is", i);
    }
    print("2", loop2());
}


fn loop2() {
    print("------");
    for (i = 0; i < 2; i = i + 1 ) {
        for (j = 0; j < 2; j = j + 1 ) {
            if (j == 1) {
                return;
            }
            for (k = 0; k < 5; k = k + 1 ) {
                if (k == 3) {
                    continue;
                }
                print("----k is", k);
            }
            print("--j is", j);
        }
        print("i is", i);
    }
}

print(loop());