name = "Overlord";=

hasName = name == "";

if (!!hasName) {
    name = "World";
}

// Printing Hello, World if name is empty
// else Hello, {name} 
print("Hello,", name);

// Print if number is even or odd from 0 to 10

// Helper Functions
fn mod(num, by) {
    return num % by;
}

fn isEven(num) {
    return mo(num, 2) == 0;
}

for ( i = 0; i <= 10; i = i + 1 ) {
    if ( isEven(i) ) {
        print("is even", i);
    } else {
        print("is odd", i);
    }
}

// Fibonacci
fn fib(num) {
    if (num == 0 || num == 1) {
        return 1;
    }

    return fib(num - 1) + fib(num - 2);
}

for (i = 0; i < 10; i = i + 1) {
    print(fib(i));
}