name = "sad";

fn init() {
    for (i = 0; i < 2; i = i + 1 ) {
        for (ka = 0; ka < 1; ka = ka + 1 ) {
            if (name == "sad") {
                print("IsSad");
                return "LOL";
            } elif (name == "lol") {
                print("IsOverlord");
            } elif (name == "zz") {
                print("ZZ");
            } else {
                print("IsElse");
            }
            print("2nd");
        }
        print("1st");
    }
}

print("Start");
print(init());
print("END");